doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title= full_title
    = csrf_meta_tags
    = content_for(:metatags)
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = raw Rhinoart::Setting.get('head_tags')
  body
    = raw Rhinoart::Setting.get('analytics_code')
    .body-content class=content_for(:body_content_class)
      = yield
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = content_for :javascript