doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /
    title= full_title
    = stylesheet_link_tag 'rhinoart_admin', media: 'all', 'data-turbolinks-track': 'reload'
    = csrf_meta_tags
  body class=content_for(:body_class)
    = render 'layouts/rhinoart/header'
    .container.container-body
      = render 'rhinoart/shared/sidebar'
      = yield :sidebar_l2
      content.page-content
        = render 'rhinoart/shared/flash_messages'
        = yield
    = render 'layouts/rhinoart/footer'
    = javascript_include_tag 'rhinoart_admin'
    = raw yield(:javascript)
